<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8F5E9">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/identify_image_heading"
        android:textColor="#4CAF50"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/randomCar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.50" />

    <TextView
        android:id="@+id/randomCar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#C8E6C9"
        android:fontFamily="serif"
        android:gravity="center"
        android:text=""
        android:textColor="#33691E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.208" />

    <ImageView
        android:id="@+id/identify_image_1"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:contentDescription="@string/image_one_description"
        android:onClick="imageOneClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/identify_image_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/randomCar"
        app:layout_constraintVertical_bias="0.35"
        app:srcCompat="@drawable/audi_1" />

    <ImageView
        android:id="@+id/identify_image_2"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:contentDescription="@string/image_two_description"
        android:onClick="imageTwoClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/identify_image_3"
        app:layout_constraintTop_toBottomOf="@+id/randomCar"
        app:layout_constraintVertical_bias="0.35"
        app:srcCompat="@drawable/audi_2" />

    <ImageView
        android:id="@+id/identify_image_3"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:contentDescription="@string/image_three_description"
        android:onClick="imageThreeClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/randomCar"
        app:layout_constraintVertical_bias="0.35"
        app:srcCompat="@drawable/tesla_1" />

    <TextView
        android:id="@+id/imagePromptText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/image_description"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/identify_image_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/randomCar" />

    <Button
        android:id="@+id/ImageNextButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/afterButton"
        android:onClick="next"
        android:text="@string/button_next_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/identify_image_3"
        app:layout_constraintVertical_bias="0.542" />

    <TextView
        android:id="@+id/imageTimerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/randomCar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".50" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:onClick="exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97"
        app:srcCompat="@drawable/ic_exit_door"
        android:contentDescription="@string/exit_button"
        tools:ignore="VectorDrawableCompat"
        android:focusable="true" />

</androidx.constraintlayout.widget.ConstraintLayout>